/*-----------------------------------*\
  #RESPONSIVE
\*-----------------------------------*/

/**
 * responsive larger than 450px screen
 */

@media (min-width: 450px) {

    /**
     * client
     */

    .clients-item {
        min-width: calc(33.33% - 10px);
    }



    /**
     * #PORTFOLIO, BLOG 
     */

    .project-img,
    .blog-banner-box {
        height: auto;
    }

}





/**
   * responsive larger than 580px screen
   */

@media (min-width: 580px) {

    /**
     * CUSTOM PROPERTY
     */

    :root {

        /**
       * typography
       */

        --fs-1: 32px;
        --fs-2: 24px;
        --fs-3: 26px;
        --fs-4: 18px;
        --fs-6: 15px;
        --fs-7: 15px;
        --fs-8: 12px;

    }



    /**
     * #REUSED STYLE
     */

    .sidebar,
    article {
        width: 520px;
        margin-inline: auto;
        padding: 30px;
    }

    .article-title {
        font-weight: 600;
        padding-bottom: 15px;
    }

    .article-title::after {
        width: 40px;
        height: 5px;
    }

    .icon-box {
        width: 48px;
        height: 48px;
        border-radius: 12px;
        font-size: 18px;
    }



    /**
     * #MAIN
     */

    main {
        margin-top: 60px;
        margin-bottom: 100px;
    }



    /**
     * #SIDEBAR
     */

    .sidebar {
        max-height: 180px;
        margin-bottom: 30px;
    }

    .sidebar.active {
        max-height: 584px;
    }

    .sidebar-info {
        gap: 25px;
    }

    .avatar-box {
        border-radius: 30px;
    }

    .avatar-box img {
        width: 120px;
    }

    .info-content .name {
        margin-bottom: 15px;
    }

    .info-content .title {
        padding: 5px 18px;
    }

    .info_more-btn {
        top: -30px;
        right: -30px;
        padding: 10px 15px;
    }

    .info_more-btn span {
        display: block;
        font-size: 12px;
    }

    .info_more-btn ion-icon {
        display: none;
    }

    .separator {
        margin: 32px 0;
    }

    .contacts-list {
        gap: 20px;
    }

    .contact-info {
        max-width: calc(100% - 64px);
        width: calc(100% - 64px);
    }



    /**
     * #NAVBAR
     */

    .navbar {
        border-radius: 20px 20px 0 0;
    }

    .navbar-list {
        gap: 20px;
    }

    .navbar-link {
        font-size: 14px;
    }



    /**
     * #ABOUT
     */

    .about .article-title {
        margin-bottom: 20px;
    }

    .about-text {
        margin-bottom: 40px;
    }

    /* service */

    .service-item {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 18px;
        padding: 30px;
    }

    .service-icon-box {
        margin-bottom: 0;
        margin-top: 5px;
    }

    .service-content-box {
        text-align: left;
    }

    /* testimonials */

    .testimonials-title {
        margin-bottom: 25px;
    }

    .testimonials-list {
        gap: 30px;
        margin: 0 -30px;
        padding: 30px;
        padding-bottom: 35px;
    }

    .content-card {
        padding: 30px;
        padding-top: 25px;
    }

    .testimonials-avatar-box {
        transform: translate(30px, -30px);
        border-radius: 20px;
    }

    .testimonials-avatar-box img {
        width: 80px;
    }

    .testimonials-item-title {
        margin-bottom: 10px;
        margin-left: 95px;
    }

    .testimonials-text {
        line-clamp: 2;
        -webkit-line-clamp: 2;
    }

    /* testimonials modal */

    .modal-container {
        padding: 20px;
    }

    .testimonials-modal {
        display: flex;
        justify-content: flex-start;
        align-items: stretch;
        gap: 25px;
        padding: 30px;
        border-radius: 20px;
    }

    .modal-img-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .modal-avatar-box {
        border-radius: 18px;
        margin-bottom: 0;
    }

    .modal-avatar-box img {
        width: 65px;
    }

    .modal-img-wrapper>img {
        display: block;
        flex-grow: 1;
        width: 30px;
        margin-top: 10px;
    }

    /* clients */

    .clients-list {
        gap: 50px;
        margin: 0 -30px;
        padding: 45px;
        scroll-padding-inline: 45px;
    }

    .clients-item {
        min-width: calc(33.33% - 35px);
    }



    /**
     * #RESUME
     */

    .timeline-list {
        margin-left: 65px;
    }

    .timeline-item:not(:last-child)::before {
        left: -40px;
    }

    .timeline-item::after {
        height: 8px;
        width: 8px;
        left: -43px;
    }

    .skills-item:not(:last-child) {
        margin-bottom: 25px;
    }



    /**
     * #PORTFOLIO, BLOG
     */

    .project-img,
    .blog-banner-box {
        border-radius: 16px;
    }

    .blog-posts-list {
        gap: 30px;
    }

    .blog-content {
        padding: 25px;
    }



    /**
     * #CONTACT
     */

    .mapbox {
        height: 380px;
        border-radius: 18px;
    }

    .input-wrapper {
        gap: 30px;
        margin-bottom: 30px;
    }

    .form-input {
        padding: 15px 20px;
    }

    textarea.form-input {
        margin-bottom: 30px;
    }

    .form-btn {
        font-size: 16px;
        padding: 16px 20px;
    }

    .form-btn ion-icon {
        font-size: 18px;
    }

}





/**
   * responsive larger than 768px screen
   */

@media (min-width: 768px) {

    /**
     * REUSED STYLE
     */

    .sidebar,
    article {
        width: 700px;
    }

    .has-scrollbar::-webkit-scrollbar-button {
        width: 100px;
    }



    /**
     * SIDEBAR
     */

    .contacts-list {
        grid-template-columns: 1fr 1fr;
        gap: 30px 15px;
    }



    /**
     * NAVBAR
     */

    .navbar-link {
        --fs-8: 15px;
    }



    /**
     * ABOUT
     */

    /* testimonials modal */

    .testimonials-modal {
        gap: 35px;
        max-width: 680px;
    }

    .modal-avatar-box img {
        width: 80px;
    }



    /**
     * PORTFOLIO
     */

    .article-title {
        padding-bottom: 20px;
    }

    .filter-select-box {
        display: none;
    }

    .filter-list {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 25px;
        padding-left: 5px;
        margin-bottom: 30px;
    }

    .filter-item button {
        color: hsl(0, 0%, 84%);
        font-size: 15px;
        transition: 0.25s ease;
    }

    .filter-item button:hover {
        color:hsla(0, 0%, 84%, 0.7);
    }

    .filter-item button.active {
        color: hsl(45, 100%, 72%);
    }

    /* portfolio and blog grid */

    .project-list,
    .blog-posts-list {
        grid-template-columns: 1fr 1fr;
    }



    /**
     * CONTACT
     */

    .input-wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .form-btn {
        width: max-content;
        margin-left: auto;
    }

}





/**
   * responsive larger than 1024px screen
   */

@media (min-width: 1024px) {

    /**
     * CUSTOM PROPERTY
     */

    :root {

        /**
      * shadow
      */

        --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.125);
        --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.125);
        --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.125);

    }



    /**
     * REUSED STYLE
     */

    .sidebar,
    article {
        width: 950px;
        box-shadow: 0 24px 80px hsla(0, 0%, 0%, 0.25);
    }



    /**
     * MAIN 
     */

    main {
        margin-bottom: 60px;
    }

    .main-content {
        position: relative;
        width: max-content;
        margin: auto;
    }



    /**
     * NAVBAR
     */

    .navbar {
        position: absolute;
        bottom: auto;
        top: 0;
        left: auto;
        right: 0;
        width: max-content;
        border-radius: 0 20px;
        padding: 0 20px;
        box-shadow: none;
    }

    .navbar-list {
        gap: 30px;
        padding: 0 20px;
    }

    .navbar-link {
        font-weight: 500;
    }



    /**
     * ABOUT
     */

    /* service */

    .service-list {
        grid-template-columns: 1fr 1fr;
        gap: 20px 25px;
    }

    /* testimonials */

    .testimonials-item {
        min-width: calc(50% - 15px);
    }

    /* clients */

    .clients-item {
        min-width: calc(25% - 38px);
    }



    /**
     * PORTFOLIO
     */

    .project-list {
        grid-template-columns: repeat(3, 1fr);
    }

}





/**
   * responsive larger than 1250px screen
   */

@media (min-width: 1250px) {

    /**
     * RESET
     */

    body::-webkit-scrollbar {
        width: 20px;
    }

    body::-webkit-scrollbar-track {
        background: hsl(0, 0%, 7%);
    }

    body::-webkit-scrollbar-thumb {
        border: 5px solid hsl(0, 0%, 7%);
        background: hsla(0, 0%, 100%, 0.1);
        border-radius: 20px;
        box-shadow: inset 1px 1px 0 hsla(0, 0%, 100%, 0.11),
            inset -1px -1px 0 hsla(0, 0%, 100%, 0.11);
    }

    body::-webkit-scrollbar-thumb:hover {
        background: hsla(0, 0%, 100%, 0.15);
    }

    body::-webkit-scrollbar-button {
        height: 60px;
    }



    /**
     * REUSED STYLE
     */

    .sidebar,
    article {
        width: auto;
    }

    article {
        min-height: 100%;
    }



    /**
     * MAIN
     */

    main {
        max-width: 1200px;
        margin-inline: auto;
        display: flex;
        justify-content: center;
        align-items: stretch;
        gap: 25px;
    }

    .main-content {
        min-width: 75%;
        width: 75%;
        margin: 0;
    }



    /**
     * SIDEBAR
     */

    .sidebar {
        position: sticky;
        top: 60px;
        max-height: max-content;
        height: 100%;
        margin-bottom: 0;
        padding-top: 60px;
        z-index: 1;
    }

    .sidebar-info {
        flex-direction: column;
    }

    .avatar-box img {
        width: 150px;
    }

    .info-content .name {
        white-space: nowrap;
        text-align: center;
    }

    .info-content .title {
        margin: auto;
    }

    .info_more-btn {
        display: none;
    }

    .sidebar-info_more {
        opacity: 1;
        visibility: visible;
    }

    .contacts-list {
        grid-template-columns: 1fr;
    }

    .contact-info :is(.contact-link) {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .contact-info :is(.contact-link, time, address) {
        --fs-7: 14px;
        font-weight: 300;
    }

    .separator:last-of-type {
        margin: 15px 0;
        opacity: 0;
    }

    .social-list {
        justify-content: center;
    }



    /**
       * RESUME
       */

    .timeline-text {
        max-width: 700px;
    }

}